{
  "version": "0.0.1",
  "name": "Boilerplate",
  "launch_path": "/home",
  "description": "Created by the ModernWebDev Yeoman Generator",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Jake Ruesink",
    "url": "http://google.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Boilerplate",
      "description": "Created by the ModernWebDev Yeoman Generator"
    }
  }
}
